{
  "name": "scoop-foundation",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "webpack-dev-server --inline --content-base . --history-api-fallback"
  },
  "author": {
    "name": "Chad Oakenfold",
    "url": "http://oakenfold.ca/",
    "email": "web@oakenfold.ca"
  },
  "contributors": [
    {
      "name": "Wendy Cheung",
      "url": "http://wendycheung.me/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scoopfoundation13/scoopFoundation.git"
  },
  "license": "ISC",
  "engines": {
    "node": "5.10.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "4.13.3",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "react": "^0.14.9",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^0.14.9",
    "react-images": "^0.5.2",
    "react-router": "^2.0.0",
    "react-stripe-elements": "^1.4.1",
    "stripe": "^5.4.0",
    "universal-analytics": "^0.4.16"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "http-server": "^0.8.5",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-validator": "2.2.7"
  }
}
